import java.util.Scanner;

public class Main {

    // ================= CORES ANSI =================
    static class CoresANSI {
        static final String RED = "\u001B[31m";
        static final String YELLOW = "\u001B[33m";
        static final String GREEN = "\u001B[32m";
        static final String CYAN = "\u001B[36m";
        static final String RESET = "\u001B[0m";
    }

    // ================= BANCO =================
    static class Banco {
        private String nome;
        private float coeficiente;

        Banco(String nome, float coeficiente) {
            this.nome = nome;
            this.coeficiente = coeficiente;
        }

        String getNome() {
            return nome;
        }

        float getCoeficiente() {
            return coeficiente;
        }
    }

    // ================= PORCENTAGEM =================
    static class Porcentagem {

        // Percentual em %
        static float aplicar(float valorBase, float percentual) {
            return valorBase * (percentual / 100);
        }

        // Percentual fixo (ex: 5% = 0.05)
        static float aplicarFixo(float valorBase, float percentual) {
            return valorBase * percentual;
        }
    }

    // ================= VALOR TOTAL =================
    static class ValorTotal {
        private static final int PARCELAS = 96;

        static float somar(float... valores) {
            float total = 0;
            for (float v : valores) {
                total += v;
            }
            return total;
        }

        static float parcela(float total) {
            return total / PARCELAS;
        }

        static int getParcelas() {
            return PARCELAS;
        }
    }

    // ================= SIMULACAO =================
    static class Simulacao {

        static float calcularConsignado(float salario, float margem, float coef) {
            float valorMargem = Porcentagem.aplicar(salario, margem);
            return valorMargem / coef;
        }

        static float calcularCartao(float salario, float coef) {
            float valorCartao = Porcentagem.aplicarFixo(salario, 0.05f);
            return valorCartao / coef;
        }
    }

    // ================= MENU =================
    static class MenuSimulacao {

        static void executar(Scanner scanner, float salario, float margem, Banco[] bancos) {

            char opcao;

            do {
                System.out.println("\n=================== " + CoresANSI.YELLOW + "MENU DE SIMULACAO" + CoresANSI.RESET + " ===================");
                System.out.println(CoresANSI.RED + "1" + CoresANSI.RESET + " - EMPRESTIMO + CARTAO");
                System.out.println(CoresANSI.RED + "2" + CoresANSI.RESET + " - APENAS EMPRESTIMO");
                System.out.println(CoresANSI.RED + "3" + CoresANSI.RESET + " - APENAS CARTAO");
                System.out.println(CoresANSI.RED + "4" + CoresANSI.RESET + " - VALOR MENOR DO EMPRESTIMO");
                System.out.println(CoresANSI.RED + "5" + CoresANSI.RESET + " - ENCERRAR");
                System.out.print("OPCAO: ");
                opcao = scanner.next().charAt(0);

                float valorMenor = 0;
                if (opcao == '4') {
                    System.out.print("VALOR MENOR DESEJADO: R$ ");
                    valorMenor = scanner.nextFloat();
                }

                if (opcao >= '1' && opcao <= '4') {

                    for (Banco banco : bancos) {

                        float coef = banco.getCoeficiente();

                        float consignado = Simulacao.calcularConsignado(salario, margem, coef);
                        float cartao = Simulacao.calcularCartao(salario, coef);

                        if (opcao == '4') {
                            consignado = valorMenor;
                        }

                        float total = ValorTotal.somar(consignado, cartao);
                        float parcelaConsig = ValorTotal.parcela(consignado);
                        float parcelaCartao = ValorTotal.parcela(cartao);
                        float parcelaTotal = ValorTotal.parcela(total);

                        System.out.println("\n----- BANCO: " + CoresANSI.CYAN + banco.getNome() + CoresANSI.RESET + " -----");

                        switch (opcao) {
                            case '1':
                                System.out.printf("CONSIGNADO: R$ %.2f%n", consignado);
                                System.out.printf("CARTAO (5%%): R$ %.2f%n", cartao);
                                System.out.printf("PARCELA TOTAL (%dx): R$ %.2f%n",
                                        ValorTotal.getParcelas(), parcelaTotal);
                                System.out.printf("TOTAL: R$ %.2f%n", total);
                                break;

                            case '2':
                                System.out.printf("CONSIGNADO: R$ %.2f%n", consignado);
                                System.out.printf("PARCELA (%dx): R$ %.2f%n",
                                        ValorTotal.getParcelas(), parcelaConsig);
                                break;

                            case '3':
                                System.out.printf("CARTAO (5%%): R$ %.2f%n", cartao);
                                System.out.printf("PARCELA (%dx): R$ %.2f%n",
                                        ValorTotal.getParcelas(), parcelaCartao);
                                break;

                            case '4':
                                System.out.printf("CONSIGNADO (MENOR): R$ %.2f%n", consignado);
                                System.out.printf("CARTAO (5%%): R$ %.2f%n", cartao);
                                System.out.printf("PARCELA TOTAL (%dx): R$ %.2f%n",
                                        ValorTotal.getParcelas(), parcelaTotal);
                                System.out.printf("TOTAL: R$ %.2f%n", total);
                                break;
                        }
                        System.out.println("-----------------------------------------------------");
                    }
                }

            } while (opcao != '5');
        }
    }

    // ================= MAIN =================
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        char continuar;

        Banco[] bancos = {
                new Banco("FACTA", 0.029f),
                new Banco("ICRED", 0.028f),
                new Banco("PROSPECTA FINTECH", 0.02652f),
                new Banco("C6", 0.025f),
                new Banco("QUALY", 0.027f),
                new Banco("AGIL", 0.0241f),
                new Banco("BANCO NBC", 0.0241f),
                new Banco("BANCO PRESENCA", 0.028f)
        };

        do {
            System.out.print("SALARIO: R$ ");
            float salario = scanner.nextFloat();

            System.out.print("MARGEM (%): ");
            float margem = scanner.nextFloat();

            MenuSimulacao.executar(scanner, salario, margem, bancos);

            System.out.print("\nDESEJA NOVA SIMULACAO? (S/N): ");
            continuar = scanner.next().charAt(0);

        } while (continuar == 'S' || continuar == 's');

        scanner.close();
        System.out.println(CoresANSI.RED + "\nPROGRAMA ENCERRADO." + CoresANSI.RESET);
    }
}
